<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Purple</title>

  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <link rel='stylesheet' type='text/css' href='/resources/tutorial/css/example.css'>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/profile_style.css" rel="stylesheet">
  <link href="css/new-age.css" rel="stylesheet">

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.1.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.1.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.1.0/firebase-database.js"></script>
  <script defer src="/__/firebase/7.1.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.1.0/firebase-storage.js"></script>
  <script defer src="/__/firebase/7.1.0/firebase-firestore.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Numeric JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Purple</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="read" href="read.html">Read</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="forum" href="feed.html">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="profile" href="profile.html">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" id="leaderboard" href="leaderboard.html">Leaderboard</a>
            </li>
          <li class="nav-item">
            <button class="" id="sign-out" onclick="signOut();" hidden>
                Sign-out
            </button>
          </li>
          <li class="nav-item">
            <button class="" id="sign-in" onclick="signIn();" hidden>
              Sign-in
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container-profile">
    <div class="row profile">
		<div class="col-md-4">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<div class="profile-userpic">
          <input type="file" hidden="true" id="filetag">
          <img hidden="true" id="preview">
					<img src="img/profile_icon.jpeg" class="img-responsive" id="prof_pic" alt="">
          <!-- <img src="img/profile_icon.jpeg" id="prof_pic" class="img-responsive" alt=""> -->
				</div>
				<!-- END SIDEBAR USERPIC -->
				<!-- SIDEBAR USER TITLE -->
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						<h1><span id="name" contenteditable="false"></span></h1>
					</div>
					<div class="profile-usertitle-job" id="bio" contenteditable="false">
					</div>
				</div>
				<!-- END SIDEBAR USER TITLE -->
				<!-- SIDEBAR BUTTONS -->
				<div class="profile-userbuttons">
					<button type="button" id="editMyProfile" class="btn btn-secondary btn-sm" onclick="editProfile()">Edit My Profile</button>
          <button type="button" id="saveProfile" class="btn btn-success btn-sm" hidden="true">Save Changes</button>
					<button type="button" id="addFriend" class="btn btn-primary btn-sm" hidden="true" onclick="addFriend()">Add Friend</button>
          <button type="button" id="removeFriend" class="btn btn-danger btn-sm" hidden="true" onclick="removeFriend()">Remove Friend</button>
				</div>
        <div id=friends>
          Friends:<br>
        </div>
				<!-- END MENU -->
  			</div>
  		</div>

      <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    	</div>
    </div>
  </section>

  <section id="friend_leaderboard" class="">
  <div class="container">
    <div class="row justify-content-center">
      <h2 class="section-heading">Leaderboard</h2>
    </div>
    <div class="row">
      <div class="col h3" style="text-align:center;"><strong>Username</strong></div>
      <div class="col h3" style="text-align:center;"><strong>Score</strong></div>
      <div class="col h3" style="text-align:center;"><strong>Color</strong></div>
    </div>
    <div class="row">
      <div class="col h4" id="user" style="text-align:center;"></div>
      <div class="col h4" id="score" style="text-align:center;"></div>
      <div class="col h4" id="color" style="text-align:center;"></div>
    </div>
  </div>
</section>


  <footer>
    <div class="container-footer">
      <p>&copy; Your Website 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>


  <!-- <script src="js/profile.js"></script> -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="purple.js"></script>

  <script>
  document.addEventListener('DOMContentLoaded', function() {

    firebase.auth().onAuthStateChanged(authStateObserver);
    var db = firebase.firestore();

    //get current user
    
    db.collection("people").get().then(function(querySnapshot) {
      var people_ls = [];
      var points_ls = [];
      var colors_ls = [];
      //load all data from database
      querySnapshot.forEach(function(doc) {
        people_ls.push(doc.data().name);
        points_ls.push(doc.data().points);
        colors_ls.push(doc.data().color);
      });
      //new elements
      var p = "";
      var s = "";
      var c = "";
      //sort the elements from highest to lowest score
      while(points_ls.length>0){
        var max_points = Math.max.apply(null, points_ls);
        var max_index = points_ls.indexOf(max_points);
        //append info of highest score
        p += "<p>" + people_ls[max_index] + "</p>";
        s += "<p>" + points_ls[max_index] + "</p>";
        c += "<p>" + colors_ls[max_index] + "</p>";
        //delete highest score
        people_ls.splice(max_index,1);
        points_ls.splice(max_index,1);
        colors_ls.splice(max_index,1);
      }
      //add info to associated IDs in HTML
      document.getElementById("user").innerHTML = p;
      document.getElementById("score").innerHTML = s;
      document.getElementById("color").innerHTML = c;
    });
    try {
      let app = firebase.app();

      let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');

    } catch (e) {
      console.error(e);
    }
  });
  </script>
</body>

</html>
